MMMMMMMMMMMMMMMMMMMMMMMMM#%+,,:::::::,,:+%@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#%##@MMMMMMMMMMMM@%+. ,+#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@##MMMMMMMMMMMMMMMMMMMMM@+. ,%@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM%, .+@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%  .+MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  .%MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,   ,MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:   .@MMMMMMMMMMMMM
MMMMMMMMMMMMMM@@@@#+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   .@MMMMMMMMMMMM
MMMMMMMMMMM@#####%::+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   .%MMMMMMMMMMM
MMMMMMMMMM@##%%#%++::@MMMMMM@@@@@@MMMMMMMMMMMMMMMMMMMM,    %MMMMMMMMMM
MMMMMMMMMM%%%####%+::@MMMM@%%+%++%%%MMMMMMMMMMMMMMMMMM@.   .%MMMMMMMMM
MMMMMMMMM@########%:,#MMM@%%%%%%%++:%%MMMMMMMMMMMMMMMMM#     %MMMMMMMM
MMMMMMMMM##%++##%##:,+MM@%%#####%%+%+:@MMMMMMMMMMMMMMMMM:     #MMMMMMM
MMMMMMMM#%+%:%#%###,.:@###++#@###%:+#%@MMMMMMMMMMMMMMMMM@.    ,MMMMMMM
MMMMMMMM##+#+%#%#+#,..%####%+%#%+%.:##MMMMMMMMMMMMMMMMMMM+     %MMMMMM
MMMMMMM@##%++##%%+#: .%##%%#%+++:,,#@MMMMMMMMMMMMMMMMMMMM@.    .MMMMMM
MMMMMMM@###++###%##:..%###%%#%:++.,%MMMMMMMMMMMMMMMMMMMMMM:     %MMMMM
MMMMMM@@###%+######+,,+@#%%%%++:+,.@MMMMMMMMMMMMMMMMMMMMMM@     .MMMMM
MMMMMM@@####%####%+::%#@##%%%:+++:%MMMMMMMMMMMMMMMMMMMMMMMM.     %MMMM
MMMMMM@@##%%%%##%::+%#@@##%#%::%%%@MMMMMMMMMMMMMMMMMMMMMMMM:     ,MMMM
MMMMMM@@########++:%#@@##%%%,.%%%%#MMMMMMMMMMMMMMMMMMMMMMMM%      #MMM
MMMMMM@#########++%#@@###%%%+%%%#%%MMMMMMMMMMMMMMMMMMMMMMMM#      :MMM
MMMMMMM######%##+%#@@#%%%++++%%%#%%MMMMMMMMMMMMMMMMMMMMMMMMM.     .MMM
MMMMMMM##@###%%%%#@@@#%%+%+%%###%%%MMMMMMMMMMMMMMMMMMMMMMMMM,      #MM
MMMMMMM##@@#####@@@@@@@##%%######+%MMMMMMMMMMMMMMMMMMMMMMMMM:      +MM
MMMMMMM@#@@@@@@@@@@@@##@##%#@@@#::#MMMMMMMMMMMMMMMMMMMMMMMMM+      ,MM
MMMMMMMMMMM@@##@@@@##%%%###MMM#: :MMMMMMMMMMMMMMMMMMMMMMMMMM+       @M
MMMMMMMMM##@@@@@@@##%#%%#@MMM@#. #MMMMMMMMMMMMMMMMMMMMMMMMMM+       #M
MMMMMMM#%#@@@@@@@@##%%%%@MMMM@%.:MMMMMMMMMMMMMMMMMMMMMMMMMMM+       +M
MMMMM#+%###@M@@@@@###%%+@MMMM#+ +MMMMMMMMMMMMMMMMMMMMMMMMMMM+       :M
MMMM#%%##@MMMM@@#####@, :MMM@+,,%MMMMMMMMMMMMMMMMMMMMMMMMMMM+       .M
MMM%%%##MMMMM##@####@#,  :MM#%+:%MMMMMMMMMMMMMMMMMMMMMMMMMMM+       .@
MM%%%#MMMMMM@%@@#####@#:  :@##%%%MMMMMMMMMMMMMMMMMMMMMMMMMMM:        @
M@%@MMMMMM@M##@#,#@M@#@#:  :%+:%@MMMMMMMMMMMMMMMMMMMMMMMMMMM,        %
MMMMMMMM#%%##@#,+MMMM@###+.:#%+%M%+@MMMMMMMMMMMMMMMMMMMMMMMM,        %
MMMMMMM@%%####:%MMMMMMM@#@%:%++##+:@MMMMMMMMMMMMMMM@@@#%%%+:.        +
MMMMM@####++::#MMMMMMMMM@#@%#%+#%+%@@@###%%%::::,,,........      ..  +
MMM@#####%::#MMMMMMMMM@@#%%#%+%%+%:....,..  ....,,,.      ........,,:+
M@@@####+++%MMMMMMMMMM#%:%%++:+#%+.   .,.  ....,,,. ..  .,,,::::::+%#@
@@@###%%%%#MMMMMMMMMMM#@#%%+++++#%++++,,...,,,,,:,,,:::::++++++%#@MMMM
@#@#%%+%@MMMMMMMMMMMMM##%++%%%%%%+@MMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@#%+%MMMMMMMMMMMMMMM###%%%#MMM%+%MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@#%+,%MMMMMMMMMMMMM@##%%+#MMMM@#@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@####%%MMMMMMMMMMMMM####%+@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@#####MMMMMMMMMMMM@##%%++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM@@##%+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM@@#%++%#@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@@@##%%%+,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#@@@###@#%#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@@#####@##@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@#####@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM