       
                 %.              ,%#,:,,::,,:,:,,:::::,,,,::+:,,,,,,+,,,,,,,,,,,,,,,.               
                 :                ++ :.         ... ,        ..     ,    .    .                     
                 .                ,: :   ..,    ... ,        :    , ,,.  . ..,:                     
                 ,               .,:     ...        ,        : .,,, ,,       ..                     
                 .               :.: ..,  . ..   ,,.:       ,. :.:. ,.     .+,      .               
                           ,     . , .: ..  .,  .,,.,,,    ., ,,::. ,        ,,,    ,               
                               ,.,.:  ,. ,.,   .,+%%#%:,,  ,. .,+,,,,,       .::   .,               
                .  .,   .,,.    .,,%...  .....,:%+:,,,%+,+, .,.,::,.,         ..   .,               
           :,:::+::+++,,::%+,,:,,:,..,,:::#+%::%:,+%#+:,%+:+:,,::::+#:,,,,::+:++,,,:+,              
           ,           .:.::,.    . , ,+..%,,+::++, +:++::+:%%,.. ....    ,:+  .                    
            ., .  . ,  .: :%.,     ...::.:%:+,+%,:. ::,:++,++++,,..       .., ,:  .                 
           ,.  ,  ,    .. ,+...       ,.++:+,%,:.:  :,,, %#::+:%.          .,,.. .:                 
           ,,      .,     .%,        ..+:++:+:,+.:  +,.. %+:::%:%.         .,,                      
           ,.  .::....  .:.,,       ..+,+:::,,,+., ,+%,. %,.,+,%:+,        ,:,.,  ,                 
           ,   .,,..:...%:,+,       .%,+::% ,,,:.,.#+@,. %,..::,+,+,     ,,+%,+%,                   
           .      ,, .,:#+:%%:     .%,+:+:+ ,.,:.:#M%M#, %,..,:%,+,+.    ::+%,#%+                   
                .,.  .:+#%+#%:     +.+:++.+.,,%%+@%+%+%@+++:..,:+,+.+.   +#+@:@%+                   
          ..,,,,,,:++,+#+#@%@,....:,:::%,.:.,.#MM@,.+.,#MMM,  ,::+:+.+,:,%#%M#%:+,,:%++,            
      .::,,,.... ,:%:.+#+%@+++,:,,:::,%::,:.:@M@+:..:,,.+#@@+.,:,::,+,%,,+#+%%%#:   +,,             
            . ,    +  :%%%#+%. .,,.+,+,:,.:+@%.%.:..+,,.,+.:@%,::,+,:.:.:.#%@%#%:   +.,.            
            ,.  .. :  ,%+%++@:,.,,.:,%,,..:#M. % ,.,+,:.,+, %#:::.::,,+.,.%####@%   +. .            
               .., ,. ,@#%%#M.  .,:,+:,,..+MM, % ,..:.,..+.,#M+::.,#,:+   #@##@M,   ++,.            
               ..:.,   #@@@@M ,..,:,%,,,.,+M%M###@@:::#@#@#M#@+:,.,#,:+.  %M+@#M,   :+.             
            .  ,...:.  +@M@M@ ...,+,%,,:.::@#:#M@M:,:.,M@@%:+M,:,..@,:+   %M@@%M,   ,, ,.           
                ,,.:.  +@###@    .%,+,,:.::%@@,::@:::.,%:+,@@#.+,..#.:+   +@+#@M,  .,,  .           
               ,.% :.. :@%@@@ .. .%.++,,.::%,,#+,,.,:...,:%:.#.+,..#.:+  :+#+%@M,  :+, ..           
       .......,::, ,.:,+@%#@M  . .% %#:,.:+...++,,.::. .::+. :,+,, #,,%  ,:%%@@M, ,:,,              
       .,,::++%###,:+:,:M+@+M:++%,% %@+:,,:,,.,+,:.,+, ::::..,,+.,.#,,%:::+%+@@M+%++%#,..,,,...     
       .,.....,+,,..,,,,@+@@M. .,,+.#MM@+:+:++:+::::%,+@:+,,,+#M+,.#,,%. ,:%%@@M+.   .,,..::,,:     
          .   ..:      ,#%@@M., ::+.#M@#@@MM@@MM@%#@M#M@@#@@#M@%.,.#,,+ . ,%%#@M:         .  ,,.    
           ,, ..,,.    ,#%#@M,.,.,+,#MMMMMMM@MMMM@MMMMM@MMMMM@@M%,,#,,%., .%#@@M+            .,     
          .   .. ..    ,###MM,....+,@@M%%+%++@%@%:+:%:+@%%:+,:#%,,,#,,%,. ,%@@#M+                   
          , ,.... .    :%%@@M:  ..+,#M%.::+.+:.@:.:,+,,:,+.:.,+:,:,#:,% ..+%%@++#                   
            .....,     +.+#,+:....+,%#,,,:+.,,.#:.:,:,,, +.:.,::,:,@,,+ . , ,%, .                   
         ..  ..,,.       .:,. ., .+,%,,,,+:..,,%,.:,+.,, +.:.:%%+++M,,+.,.:. ,,                     
          . ,..,,.        :,     .+,+:,,,++..,,+..,,+,,, +.:.#%#%#@M,,+...., , ...  .               
             .,,:.       .:.     .+,+:.,,+:,.,.+..,.+,,, +.: #@M#@@M:,+..,.  , .:,.,,               
          ...::,,,,,,,..:,:::::,+.%,+: ,,+:..,,+..,.+,,: +.: #@@##@M:,+ :..  :  , :..               
       .,,:++#####%+:::%%:%##@::@,%,+: ,,+:..,,%..:.:.,, +.: #%##%MM:,+.     +.       ...,:,        
        .   .,,   .,,. .,.,:::.,+.+,+, ,,+,. ,,+.,.,+.,, +.: #+###@M:.++++:::+:,:+::,,+#+:,         
             .   ..,,        .. :.+,:,.,,+:, ,,+.,,,+,,, +.: ##+#@M@:,+,, ,,          .:,           
            ,,   :.,            :.+,:,,:,:,, ,,+.::,+,,..+,, #+#M##@:,:,,:,            :.           
                 ..,       ., ..:.+,:,,,,+,,,,,:..,,+,,..+,: %@@@@#@,,:,,+:,           ,,           
                 . ,        .  ,:.+,+.,.,+.,,,,:..,,::,..+.: %@@M@#@,,:,  ,            ,.           
                ,,.,.         ..:.+,+,, ,::,.,,:..,,+,,..%.: %##@@@@,,:, .   ,         +            
                ,::,,     , ...,+ +.+,,.,::, .,:..,,+,,..%.:  :++:+#,,:,  .. .         ,               
         .:+++:::+:%::::%+++++:++.%,+%,:,::, ..:..,.++,..%,,,.:: .:#,,,. ...         .:+            
         .:,:::+::+%%%+++%::,..,#.%,+#%:,:,... :.,,,::.,,+:,,.::  ,#,,,%:::::+%+++%%:%%%,,,,,,.     
          ::.,:      ,,. , :.   : +,%@M@#::.,,.:,,,.++,@:+,.,,#@, ,#,,,%,:,,.,,...,,, ,.......      
          ,.::.     . .  :,,    :.%,#M@@M#%#@#%%:#@@@@@@@#%%#@@#,.,#,,,:..,. .,.,.,,, .,            
          ....           ,:    ,:,%,#M@MM@MM@#M@MMMMMMM@MMMMMM#@:.,%,,,,.,.  .,.,.                  
          .              ,,   ,,: +,#MMM###%%M@@###%###@@%%%+%@#. ,%,,,,..   .,,,.                  
          .              ,.   ..: +,#M%.,%,.,% %.., +:,+::,, :%.  :#,,,,.    ., ,.                  
         .,.             ..    ., ::%@,  +..., % ,, +,, .::, :+,  :#,,,% .   .,..                   
         .,           ., ,.    ., ::%%,. %.. , %.,, +,, .::, .+,  ,#,,.++.   ,.,,                   
          ,           ,,,,,    ,: +:#:.. %., . %.,..+,, .:+,  +,  ,#:,.+.    ,. .                       
          ..,,:+++::::+:.,.:++++: +:#, ,,%.:,,.% : ,:,  ,::. ,,: .,@%,:%.     ,                     
         .,:++##@#@@@@@#@#@@@M@%%:%+@#@@@@%@####%%+#%%%%%#######%%+@#%:%+#@#%##%#######@@##:.       
           ,++%+++:+++++:+%%%%++:%+%%@#:++::..,,+,::+%#####+%%%@@#%:.+%%@@@@#%%%#@###%:::#++++++.   
          .,++++:,::,+, ,:::::::%, ,%:,,,,,    ,.     .,::::.,,::::,..,,:+....,,,,,,::,,..+::, .,   
         .::+%%:,. .:..   ....:,, ,......      ,           :..........   .:..........      .        
      ..::,:++,+++#%:%+::, :::,  ,.      ..:,...,,  . .,.. ,,.. , .,,,:,, .:,:,:.   ...     .:.     